In [1]:

import pandas as pd
# settings to display all columns
pd.set_option("display.max_columns", None)
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets

data_file = "Sql Data/employee_salary_demographic.csv"

emp_salarydemo = pd.read_csv(data_file)
emp_salarydemo

#code for csv DELETE when done

# hourly_demog.to_csv("Tableau csv/hourly_demog.csv", index=False, header=True)

,employee_no,position,department,status,flsa_status,post_education,school,race_desc,state,zip,age,sex
0,1301052347,Sr. Network Engineer,IT/IS,Active,Exempt,Bachelors,New York University,Asian,MA,2453,39,Female
1,1108028108,Sr. Network Engineer,IT/IS,Active,Exempt,Bachelors,Boston College,White,MA,2169,31,Male
2,1411071312,Sr. Network Engineer,IT/IS,Active,Exempt,Bachelors,Pennsylvania State University,White,CT,6033,66,Female
3,1308060959,Sr. Network Engineer,IT/IS,Active,Exempt,Associates,Lakeland Community College,White,CT,6278,52,Male
4,1308060959,Sr. Network Engineer,IT/IS,Active,Exempt,Associates,Lakeland Community College,White,CT,6278,52,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
239,1103024456,Accountant I,Admin Offices,Active,Exempt,Bachelors,New York University,White,MA,1450,32,Female
240,1103024456,Accountant I,Admin Offices,Active,Exempt,Bachelors,New York University,White,MA,1450,32,Female
241,1106026572,Accountant I,Admin Offices,Active,Exempt,Associates,New York University,Black or African American,MA,1460,33,Male
242,1106026572,Accountant I,Admin Offices,Active,Exempt,Associates,New York University,White,MA,1460,33,Male
243,1302053333,Accountant I,Admin Offices,Active,Exempt,Bachelors,Cornell University,White,MA,2703,31,Male

In [4]:
emp_salarydemo.drop_duplicates(subset=['employee_no'], keep='first', inplace=True)
emp_salarydemo

,employee_no,position,department,status,flsa_status,post_education,school,race_desc,state,zip,age,sex
0,1301052347,Sr. Network Engineer,IT/IS,Active,Exempt,Bachelors,New York University,Asian,MA,2453,39,Female
1,1108028108,Sr. Network Engineer,IT/IS,Active,Exempt,Bachelors,Boston College,White,MA,2169,31,Male
2,1411071312,Sr. Network Engineer,IT/IS,Active,Exempt,Bachelors,Pennsylvania State University,White,CT,6033,66,Female
3,1308060959,Sr. Network Engineer,IT/IS,Active,Exempt,Associates,Lakeland Community College,White,CT,6278,52,Male
8,904013591,Sr. Network Engineer,IT/IS,Active,Exempt,Bachelors,University of Massachusetts Boston,Asian,MA,1545,34,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
186,1203032099,Area Sales Manager,Sales,Active,Exempt,Associates,Valpariaso University,White,IN,46204,28,Female
187,1411071302,Area Sales Manager,Sales,Active,Exempt,Associates,Cuyahoga Community College,White,CT,6050,54,Male
235,1302053333,Accountant I,Admin Offices,Active,Exempt,Bachelors,Cornell University,White,MA,2703,31,Male
236,1103024456,Accountant I,Admin Offices,Active,Exempt,Bachelors,New York University,Black or African American,MA,1450,32,Female
238,1106026572,Accountant I,Admin Offices,Active,Exempt,Associates,New York University,White,MA,1460,33,Male

In [7]:
emp_salarydemo.drop(['employee_no', 'status', 'flsa_status','state', 'zip'], axis=1)

,position,department,post_education,school,race_desc,age,sex
0,Sr. Network Engineer,IT/IS,Bachelors,New York University,Asian,39,Female
1,Sr. Network Engineer,IT/IS,Bachelors,Boston College,White,31,Male
2,Sr. Network Engineer,IT/IS,Bachelors,Pennsylvania State University,White,66,Female
3,Sr. Network Engineer,IT/IS,Associates,Lakeland Community College,White,52,Male
8,Sr. Network Engineer,IT/IS,Bachelors,University of Massachusetts Boston,Asian,34,Male
...,...,...,...,...,...,...,...
186,Area Sales Manager,Sales,Associates,Valpariaso University,White,28,Female
187,Area Sales Manager,Sales,Associates,Cuyahoga Community College,White,54,Male
235,Accountant I,Admin Offices,Bachelors,Cornell University,White,31,Male
236,Accountant I,Admin Offices,Bachelors,New York University,Black or African American,32,Female
238,Accountant I,Admin Offices,Associates,New York University,White,33,Male

In [8]:
emp_salarydemo.to_csv("Tableau csv/emp_salarydemo.csv", index=False, header=True)